{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=DESKTOP-35MLEMB;Database=ArticlProjectDB;Trusted_Connection=True"
  //}
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ArticlProjectDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}